<!DOCTYPE html>

<html>

    <head>

        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Molengo" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="highlighter/prettify.css" />

        <?php if (isset($title)): ?>
            <title>Christopher Kane: <?= htmlspecialchars($title) ?></title>
        <?php else: ?>
            <title>Christopher Kane</title>
        <?php endif ?>

        <script src="js/jquery-1.8.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/scripts.js"></script>

    </head>

    <div class="container-fluid floating-middle">
    <body class="background">    
    <div id="myHeader">
    </div>
    <div id="myMiddle">
    </div>
    <div id="myFooter">
    </div>

    <script>
    $.get('templates/header.html', function(data) {
    $('#myHeader').html(data);
    });
    $.get('templates/bio.html', function(data) {
    $('#myMiddle').html(data);
    });
    $.get('templates/footer.html', function(data) {
    $('#myFooter').html(data);
    });


    </script>



